<!DOCTYPE html>
<html lang="en">
    <head>
        <title>عبدالرحمن</title>
        <style>
            #baner-head {
                width:auto;
                height: 150px;
                margin: 20px;
                padding: 15px;
                text-align: center;
                border-radius: 10%;
                border: 1px solid gray;
                background-color: lightblue;
            }

            #nav-head {
                width: auto;
                height: 50px;
                margin: 5px;
                padding: 10px;
                font-size: 20px;
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <section id="baner-head">
            my baner is here
        </section>

        <nav id="nav-head">
            my links is here
        </nav>
    </body>
</html>